# test_web

./: Dockerfile  pom.xml
src/main/java/fourpetals/com/: Application.java
src/main/resources/: application.properties
