header {
    background: url("/styles/image/admin/banner.jpg") no-repeat center center/cover;
    box-shadow: 0 2px 15px rgba(0, 0, 0, 0.08);
    position: sticky;
    top: 0;
    z-index: 100;
    min-height: 20rem;
    border-radius: 20px;
    margin: 1.5rem 1.5rem 0 0;

}

.header-top {
    max-width: 1200px;
    margin: 0 auto;
    padding: 15px 40px;
    display: grid;
    grid-template-columns: auto 1fr auto;
    align-items: center;
    gap: 30px;
}

.logo img {
    height: 50px;
}

.header-top .search-box {
    max-width: 38rem;
    margin: 0 auto;
    display: flex;
    align-items: center;
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 25px;
    padding: 5px 10px;
    overflow: hidden;
}

.header-top .search-box input {
    border: none;
    outline: none;
    flex: 1;
    padding: 8px 10px;
    border-radius: 25px;
    font-size: 14px;
}

.header-top .search-box button {
    background: none;
    border: none;
    cursor: pointer;
    font-size: 16px;
    color: var(--primary-color);
    padding: 5px 8px;
}

.stats-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 1.5rem;
    width: 90%;
    max-width: 1200px;
    position: relative;
    z-index: 200;
    margin: -8rem auto 2rem auto;
}

.stat-card {
    background: #fff;
    padding: 1rem;
    border-radius: 20px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.stat-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 16px rgba(0, 0, 0, 0.15);
}

.stat-card h3 {
    font-size: 1rem;
    color: var(--secondary-color);
    margin-bottom: 0.5rem;
}

.stat-card .value {
    font-size: 1.8rem;
    font-weight: 700;
    color: var(--primary-color);
}

.stat-card.total {
    border-left: 4px solid var(--color-info);
}

.stat-card.active {
    border-left: 4px solid var(--color-success);
}

.stat-card.inactive {
    border-left: 4px solid var(--color-warning);
}

.stat-card.blocked {
    border-left: 4px solid var(--color-danger);
}

.stat-card.pending {
    border-left: 4px solid #ffc107;
}


.noti {
    position: relative;
    display: flex;
    align-items: center;
    gap: 5px;
    cursor: pointer;
    font-weight: 600;
}

.noti i {
    font-size: 20px;
}

.noti-count {
    position: absolute;
    top: -5px;
    right: -10px;
    background: red;
    color: white;
    font-size: 12px;
    width: 18px;
    height: 18px;
    text-align: center;
    border-radius: 50%;
    line-height: 18px;
}